APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OGTIpgyWJ1m2Tl9L4ZQxs0wE1P3ioXNbBiHy1+jbQvs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_API_URL=https://07fb-2001-d08-da-37c7-8993-5e9-ff72-b2ef.ngrok-free.app

# APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_lsank
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


BILLPLZ_URL=https://www.billplz-sandbox.com/api/v3/bills
BILLPLZ_API_KEY=fa194639-1759-44b2-bd2a-5dccf1359633
BILLPLZ_X_SIGNATURE=S-I6js3fAec9heVqJ5U3qglQ
BILLPLZ_COLLECTION_ID=7txtpx6x
# BILLPLZ_URL=https://www.billplz.com/api/v3/bills
# BILLPLZ_API_KEY=0c7841aa-02d0-45ad-9d7c-737b5ebb90eb
# BILLPLZ_COLLECTION_ID=5lwm6yvv

RECAPTCHA_SITE_KEY=6LdQcaEpAAAAANj3UmmMsizeuv_nYnwL-15E4_V0
RECAPTCHA_SECRET_KEY=6LdQcaEpAAAAAO8PcOP4m0w9fbtUQ3T5Ps0z9FiI
